# KazMongoDB

./: KazMongoDB.sln  README.md
Core/: Class1.cs  Core.csproj  Example.cs  IMongoDocument.cs  MongoConnection.cs  MongoDocument.cs  MongoLink.cs
